<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.brightree.com/external/PatientService" elementFormDefault="qualified" targetNamespace="http://www.brightree.com/external/PatientService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" />
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
  <xs:element name="PatientFetchByExternalID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientFetchByExternalIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientFetchByExternalIDResult" nillable="true" type="q1:DataFetchServiceResponseUsingPatient" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientFetchByBrightreeID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientFetchByBrightreeIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientFetchByBrightreeIDResult" nillable="true" type="q2:DataFetchServiceResponseUsingPatient" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientFetchByPatientID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PatientID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientFetchByPatientIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientFetchByPatientIDResult" nillable="true" type="q3:DataFetchServiceResponseUsingPatient" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="Patient" nillable="true" type="q4:Patient" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientUpdateResult" nillable="true" type="q5:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FacilityMasterInfoFetchAll">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="FacilityMasterInfoFetchAllResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="FacilityMasterInfoFetchAllResult" nillable="true" type="q6:DataFetchServiceResponseUsingFacilityMasterInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientCreate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="Patient" nillable="true" type="q7:Patient" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientCreateResult" nillable="true" type="q8:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FacilityResidentCreate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="facilityMasterKey" type="xs:int" />
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="FacilityResidentInfo" nillable="true" type="q9:FacilityResidentInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FacilityResidentCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="FacilityResidentCreateResult" nillable="true" type="q10:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientPayorFetch">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PatientKey" type="xs:int" />
        <xs:element minOccurs="0" name="PayorKey" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientPayorFetchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientPayorFetchResult" nillable="true" type="q11:DataFetchServiceResponseUsingPatientPayor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientPayorFetchAll">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PatientKey" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientPayorFetchAllResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientPayorFetchAllResult" nillable="true" type="q12:DataFetchServiceResponseUsingPatientPayor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientPayorUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="PatientPayor" nillable="true" type="q13:PatientPayor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientPayorUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientPayorUpdateResult" nillable="true" type="q14:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientPayorAdd">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PatientKey" type="xs:int" />
        <xs:element minOccurs="0" name="PayorKey" type="xs:int" />
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="PatientPayor" nillable="true" type="q15:PatientPayor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientPayorAddResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientPayorAddResult" nillable="true" type="q16:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientPayorRemove">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientPayorRemoveResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientPayorRemoveResult" nillable="true" type="q17:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientNoteFetchByKey">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="brightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientNoteFetchByKeyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientNoteFetchByKeyResult" nillable="true" type="q18:DataFetchServiceResponseUsingPatientNote" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientNoteFetchByPatient">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="brightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientNoteFetchByPatientResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientNoteFetchByPatientResult" nillable="true" type="q19:DataFetchServiceResponseUsingPatientNote" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientNoteCreate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="patientNote" nillable="true" type="q20:PatientNote" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientNoteCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientNoteCreateResult" nillable="true" type="q21:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientNoteUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="brightreeID" type="xs:int" />
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="patientNote" nillable="true" type="q22:PatientNote" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientNoteUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientNoteUpdateResult" nillable="true" type="q23:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientSearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="searchRequest" nillable="true" type="q24:PatientSearchRequest" />
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="sortRequest" nillable="true" type="q25:ArrayOfPatientSortParameter" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientSearchResult" nillable="true" type="q26:DataSearchServiceResponseUsingPatientSearchResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientPhoneNumberSearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="searchRequest" nillable="true" type="q27:PatientPhoneNumberSearchRequest" />
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="sortRequest" nillable="true" type="q28:ArrayOfPatientPhoneSearchSortParameter" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientPhoneNumberSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientPhoneNumberSearchResult" nillable="true" type="q29:DataSearchServiceResponseUsingPatientPhoneNumberSearchResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientAddMarketingReferral">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="BrightreeReferralID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientAddMarketingReferralResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientAddMarketingReferralResult" nillable="true" type="q30:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientRemoveMarketingReferral">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PatientRemoveMarketingReferralResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PatientRemoveMarketingReferralResult" nillable="true" type="q31:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>